Simulador de Parametros/MainWindow.xaml

<Window x:Class="Simulador_de_Parametros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulador_de_Parametros"
        mc:Ignorable="d"
        FontFamily="Arial"
        FontSize="11"
        Title="Simulador de Parámetros" Height="755" Width="1400" Background="DimGray">
    <Grid HorizontalAlignment="Center" Margin="0" Background="DimGray">
        <Grid Margin="10" HorizontalAlignment="Center" Background="DimGray"></Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Background="DarkCyan" Width="Auto" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Background="Gray">
                        <Label x:Name="label_FileSelected" HorizontalAlignment="Center" Content="Archivo Seleccionado: Ninguno" Margin="5" Foreground="White"></Label>
                        <ProgressBar x:Name="progress_file" Height="10" Margin="0" Visibility="Collapsed"></ProgressBar>
                        <Button x:Name="btn_selectFile" Click="btn_selectFile_Click" HorizontalAlignment="Center" Margin="0,0,0,5" Content="Seleccionar Archivo" Height="20" Width="120" ></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5"  Background="Gray">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="MCC" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White"></Label>
                            <Label Content="ID Comercio" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White"></Label>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton x:Name="rd_btn_MCC" Checked="rd_btn_MCC_Checked" IsEnabled="False"></RadioButton>
                            <Border Height="10"></Border>
                            <RadioButton x:Name="rd_btn_Negocio" Checked="rd_btn_Negocio_Checked" IsEnabled="False"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5"  Background="Gray">
                        <Label Content="Comercio / MCC" Foreground="White" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Margin="10,0,10,0" x:Name="txtbox_MccComercio"  IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="25" FontFamily="Arial" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Background="Gray">
                        <Label Content="AutoDesignar Monto y Trx" Foreground="White" VerticalAlignment="Center"></Label>
                        <CheckBox x:Name="cbox_autoVariables" Checked="cbox_autoVariables_Checked" Unchecked="cbox_autoVariables_Checked" IsEnabledChanged="cbox_autoVariables_IsEnabledChanged" VerticalAlignment="Center" Margin="5"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="5"  Background="Gray">
                        <Label Content="USD:" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="25"></Label>
                        <TextBox Height="25" Width="50" Margin="10,0,10,0" x:Name="txtBox_USDstep" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" TextChanged="TextBox_TextChanged" Text="100"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5"  Background="Gray">
                        <Label Content="Max Trx:" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" Height="25"></Label>
                        <TextBox Height="25" Width="50" Margin="10,0,10,0" x:Name="txtBox_cant_Trx" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" TextChanged="TextBox_TextChanged" Text="10"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5"  Background="Gray">
                        <Label Content="Max Monto Sim:" FontFamily="Arial" HorizontalAlignment="Center" Foreground="White" Height="25"></Label>
                        <TextBox Height="25" Width="50" x:Name="txtBox_max_Trx" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Text="5000"></TextBox>
                    </StackPanel>
                    <Button x:Name="btn_Simulador" Margin="10,0,10,0" Click="btn_Simulador_Click" IsEnabled="False" Height="25" Content="   Simular Parametros   "></Button>
                    <Button x:Name="btn_MontoPromedio" Click="btn_MontoPromedio_Click" IsEnabled="False" Margin="0" Height="25" Visibility="Collapsed" Content="Calcular Monto Promedio"></Button>
                    <Label x:Name="label_montoProm" Content="" Foreground="White" Height="25" FontFamily="Arial"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Label Content="Resumen de Muestra (Transacciones Aprobadas)" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
                    <StackPanel Width="260" Orientation="Horizontal" HorizontalAlignment="center" Margin="0,5,0,5">
                        <StackPanel Width="150" HorizontalAlignment="Left">
                            <Label Content="Cantidad de Transacciones:" Foreground="White"></Label>
                            <Label Content="Cantidad de Clientes:" Foreground="White"></Label>
                            <Label Content="Transacción Promedio:" Foreground="White"></Label>
                            <Label Content="Max Transacción Venta:" Foreground="White"></Label>
                            <Label Content="Max Transacción Fraude:" Foreground="White"></Label>
                            <Label Content="Monto Promedio:" Foreground="White"></Label>
                            <Label Content="Monto Mínimo:" Foreground="White"></Label>
                            <Label Content="Monto Máximo:" Foreground="White"></Label>
                            <Label Content="Monto Mínimo Venta:" Foreground="White"></Label>
                            <Label Content="Monto Máximo Venta:" Foreground="White"></Label>
                            <Label Content="Monto Mínimo Fraude:" Foreground="White"></Label>
                            <Label Content="Monto Máximo Fraude:" Foreground="White"></Label>
                            <Label Content="Diferencia Máxima %:" Foreground="White"></Label>
                            <Label Content="Diferencia Máxima Total:" Visibility="Collapsed" Foreground="White"></Label>
                        </StackPanel>
                        <Border Width="10"></Border>
                        <StackPanel Width="100" HorizontalAlignment="Right">
                            <Label x:Name="lbl_resume_cantTrx" Content="0" Foreground="White" HorizontalContentAlignment="Right" ></Label>
                            <Label x:Name="lbl_resume_cantCli" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_trxProm" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_maxTtrxVenta" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_maxTrxFraude" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_montoProm" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_montoMin" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_montoMax" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_montoMinVenta" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_montoMaxVenta" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_montoMinFraude" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_resume_montoMaxFraude" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_montoRecomendado" Content="0" Foreground="White" HorizontalContentAlignment="Right"></Label>
                            <Label x:Name="lbl_montoRecomendadoTotal" Content="" Visibility="Collapsed" Foreground="White" HorizontalContentAlignment="Right"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top">
                        <WpfPlot x:Name="sim_plot4" Width="300" VerticalAlignment="Top" Height="250" MouseMove="sim_plot4_MouseMove" Margin="5"></WpfPlot>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="Auto" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <WpfPlot x:Name="sim_plot" Width="1000" Height="300" MouseMove="sim_plot_MouseMove" MouseEnter="sim_plot_MouseEnter" MouseLeave="sim_plot_MouseLeave"  Margin="5"></WpfPlot>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <WpfPlot x:Name="sim_plot2" Width="495" Height="300" MouseMove="sim_plot2_MouseMove" MouseEnter="sim_plot2_MouseEnter" MouseLeave="sim_plot2_MouseLeave" Margin="5"></WpfPlot>
                            <WpfPlot x:Name="sim_plot3" Width="495" Height="300" MouseMove="sim_plot3_MouseMove" MouseEnter="sim_plot3_MouseEnter" MouseLeave="sim_plot3_MouseLeave" Margin="5"></WpfPlot>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
